{
  "manifest_version": 3,
  "name": "QR Code with SSL Status",
  "description": "Generuje QR z linkiem do strony oraz informacjami o certyfikacie SSL.",
  "version": "1.0",
  "permissions": ["activeTab"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "host_permissions": ["http://*/*", "https://*/*"]
}
